This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis-bachelor.aux
The style file: gbt7714-2005.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refs.bib
Repeated entry---line 888 of file refs.bib
 : @inproceedings{DBLP:conf/nips/McCannBXS17
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 931 of file refs.bib
 : @proceedings{DBLP:conf/cvpr/2016
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1171 of file refs.bib
 : @inproceedings{DBLP:conf/cvpr/KendallGC18
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1189 of file refs.bib
 : @proceedings{DBLP:conf/cvpr/2018
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1230 of file refs.bib
 : @proceedings{DBLP:conf/emnlp/2014
 :                                  ,
I'm skipping whatever remains of this entry
Warning--Require address: DBLP:conf/asru/MikolovDPBC11
Warning--Require citedate: DBLP:conf/asru/MikolovDPBC11
Warning--Require address: DBLP:conf/apsipa/LiHYW13
Warning--Require citedate: DBLP:conf/apsipa/LiHYW13
Warning--Require citedate: DBLP:journals/cacm/KrizhevskySH17
Warning--Require citedate: DBLP:journals/pami/FarabetCNL13
Warning--Require citedate: DBLP:conf/nips/TompsonJLB14
Warning--Require citedate: DBLP:journals/jmlr/CollobertWBKKK11
Warning--Require address: DBLP:conf/emnlp/BordesCW14
Warning--Require citedate: DBLP:conf/emnlp/BordesCW14
Warning--Require address: DBLP:conf/acl/JeanCMB15
Warning--Require citedate: DBLP:conf/acl/JeanCMB15
Warning--Require citedate: DBLP:conf/nips/SutskeverVL14
Warning--Require address: DBLP:conf/cvpr/DengDSLL009
Warning--Require citedate: DBLP:conf/cvpr/DengDSLL009
Warning--Require address: DBLP:conf/emnlp/WangSMHLB18
Warning--Require citedate: DBLP:conf/emnlp/WangSMHLB18
Warning--Require citedate: DBLP:conf/nips/MikolovSCCD13
Warning--Require address: DBLP:conf/emnlp/PenningtonSM14
Warning--Require citedate: DBLP:conf/emnlp/PenningtonSM14
Warning--Require journal: tenney2018you
Warning--Require address: DBLP:conf/naacl/PetersNIGCLZ18
Warning--Require citedate: DBLP:conf/naacl/PetersNIGCLZ18
Warning--Require address: DBLP:conf/icml/CollobertW08
Warning--Require citedate: DBLP:conf/icml/CollobertW08
Warning--Require address: DBLP:conf/icml/Caruana93
Warning--Require address: DBLP:conf/acl/DongWHYW15
Warning--Require citedate: DBLP:conf/acl/DongWHYW15
Warning--Require address: DBLP:conf/ijcai/LiuQH16
Warning--Require citedate: DBLP:conf/ijcai/LiuQH16
Warning--Require address: DBLP:conf/acl/LiuQH17
Warning--Require citedate: DBLP:conf/acl/LiuQH17
Warning--Require address: DBLP:conf/acl/SogaardG16
Warning--Require citedate: DBLP:conf/acl/SogaardG16
Warning--Require citedate: DBLP:conf/nips/McCannBXS17
Warning--Require address: DBLP:conf/iclr/SubramanianTBP18
Warning--Require citedate: DBLP:conf/iclr/SubramanianTBP18
Warning--Require address: DBLP:conf/ijcai/ZhengCQ18
Warning--Require citedate: DBLP:conf/ijcai/ZhengCQ18
Warning--Require address: DBLP:conf/cvpr/MisraSGH16
Warning--Require citedate: DBLP:conf/cvpr/MisraSGH16
Warning--Require journal: 1705.08142
Warning--Require citedate: Caruana1997
Warning--Require address: DBLP:conf/nips/ArgyriouEP06
Warning--Require citedate: DBLP:conf/nips/ArgyriouEP06
Warning--Require citedate: DBLP:conf/colt/LouniciPTG09
Warning--Require citedate: DBLP:journals/jmlr/EvgeniouMP05
Warning--Require address: DBLP:conf/nips/JacobBV08
Warning--Require citedate: DBLP:conf/nips/JacobBV08
Warning--Require address: DBLP:conf/icassp/DengHK13
Warning--Require citedate: DBLP:conf/icassp/DengHK13
Warning--Require citedate: DBLP:journals/corr/RamsundarKRWKP15
Warning--Require citedate: book:nndl
Warning--Require address: DBLP:conf/iclr/MeyersonM18
Warning--Require citedate: DBLP:conf/iclr/MeyersonM18
Warning--Require address: DBLP:conf/cvpr/KendallGC18
Warning--Require citedate: DBLP:conf/cvpr/KendallGC18
Warning--Require booktitle: Hinton:1986:DR:104279.104287
Warning--Require citedate: Hinton:1986:DR:104279.104287
Warning--Require address: DBLP:conf/nips/BengioDV00
Warning--Require citedate: DBLP:conf/nips/BengioDV00
Warning--Require address: DBLP:conf/emnlp/Kim14
Warning--Require citedate: DBLP:conf/emnlp/Kim14
Warning--Require address: DBLP:conf/icml/GehringAGYD17
Warning--Require citedate: DBLP:conf/icml/GehringAGYD17
Warning--Require address: DBLP:conf/interspeech/MikolovKBCK10
Warning--Require citedate: DBLP:conf/interspeech/MikolovKBCK10
Warning--Require address: DBLP:conf/emnlp/WenGMSVY15
Warning--Require citedate: DBLP:conf/emnlp/WenGMSVY15
Warning--Require address: DBLP:conf/acl/MaH16
Warning--Require citedate: DBLP:conf/acl/MaH16
Warning--Require citedate: DBLP:journals/corr/BahdanauCB14
Warning--Require citedate: DBLP:conf/nips/VaswaniSPUJGKP17
Warning--Require address: DBLP:conf/emnlp/TangMRS18
Warning--Require citedate: DBLP:conf/emnlp/TangMRS18
Warning--Require journal: guo2019gaussian
Warning--Require address: DBLP:conf/lrec/ConneauK18
Warning--Require citedate: DBLP:conf/lrec/ConneauK18
Warning--Require address: DBLP:conf/cvpr/HeZRS16
Warning--Require citedate: DBLP:conf/cvpr/HeZRS16
Warning--Require citedate: DBLP:journals/tacl/KiperwasserB18
Warning--Require address: DBLP:conf/acl/BlitzerDP07
Warning--Require citedate: DBLP:conf/acl/BlitzerDP07
Warning--Require address: DBLP:conf/acl/MaasDPHNP11
Warning--Require citedate: DBLP:conf/acl/MaasDPHNP11
Warning--Require address: DBLP:conf/acl/PangL05
Warning--Require citedate: DBLP:conf/acl/PangL05
Warning--Require citedate: DBLP:conf/nips/2014
Warning--Require address: DBLP:conf/emnlp/2014
Warning--Require editor: DBLP:conf/acl/2015-1
Warning--Require address: DBLP:conf/acl/2015-1
Warning--Require citedate: DBLP:conf/acl/2015-1
Warning--Require editor: DBLP:conf/cvpr/2016
Warning--Require address: DBLP:conf/cvpr/2016
Warning--Require citedate: DBLP:conf/cvpr/2016
Warning--Require editor: DBLP:conf/iclr/2018
Warning--Require address: DBLP:conf/iclr/2018
Warning--Require citedate: DBLP:conf/iclr/2018
You've used 72 entries,
            3107 wiz_defined-function locations,
            1277 strings with 32126 characters,
and the built_in function-call counts, 181296 in all, are:
= -- 20920
> -- 338
< -- 832
+ -- 17527
- -- 1184
* -- 4266
:= -- 21665
add.period$ -- 0
call.type$ -- 72
change.case$ -- 532
chr.to.int$ -- 0
cite$ -- 170
duplicate$ -- 25517
empty$ -- 5559
format.name$ -- 1064
if$ -- 48742
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 0
newline$ -- 243
num.names$ -- 100
pop$ -- 2175
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1301
stack$ -- 0
substring$ -- 21917
swap$ -- 3650
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 98
while$ -- 2136
width$ -- 74
write$ -- 1141
(There were 5 error messages)
