\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries  摘要}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries  \bfseries  ABSTRACT}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries  \CJKfamily {hei}目录}{v}{section*.3}}
\citation{DBLP:conf/asru/MikolovDPBC11}
\citation{DBLP:conf/apsipa/LiHYW13}
\citation{DBLP:journals/cacm/KrizhevskySH17}
\citation{DBLP:journals/pami/FarabetCNL13}
\citation{DBLP:conf/nips/TompsonJLB14}
\citation{DBLP:journals/jmlr/CollobertWBKKK11}
\citation{DBLP:conf/emnlp/BordesCW14}
\citation{DBLP:conf/acl/JeanCMB15}
\citation{DBLP:conf/nips/SutskeverVL14}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries  第{一}章\hskip 1ex引言}{1}{chapter.1}}
\newlabel{cha:intro}{{1}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}}
\citation{mccann2018natural}
\citation{radford2018improving}
\citation{devlin2018bert}
\citation{mccann2018natural}
\citation{DBLP:conf/emnlp/WangSMHLB18}
\citation{DBLP:journals/jmlr/CollobertWBKKK11}
\citation{DBLP:conf/emnlp/BordesCW14}
\citation{DBLP:conf/acl/JeanCMB15}
\citation{DBLP:conf/nips/SutskeverVL14}
\citation{DBLP:conf/nips/MikolovSCCD13}
\citation{DBLP:conf/emnlp/PenningtonSM14}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究进展及现状}{2}{section.1.2}}
\citation{tenney2018you}
\citation{liu2019linguistic}
\citation{DBLP:conf/nips/MikolovSCCD13}
\citation{DBLP:conf/naacl/PetersNIGCLZ18}
\citation{devlin2018bert}
\citation{devlin2018bert}
\citation{DBLP:conf/icml/CollobertW08}
\citation{DBLP:conf/icml/Caruana93}
\citation{DBLP:conf/icml/CollobertW08}
\citation{DBLP:conf/acl/DongWHYW15}
\citation{DBLP:conf/ijcai/LiuQH16}
\citation{DBLP:conf/acl/LiuQH17}
\citation{DBLP:conf/acl/SogaardG16}
\citation{DBLP:conf/naacl/PetersNIGCLZ18}
\citation{radford2018improving}
\citation{DBLP:conf/nips/McCannBXS17}
\citation{devlin2018bert}
\citation{DBLP:conf/iclr/SubramanianTBP18}
\citation{liu2019multi}
\citation{anonymous2018bam!}
\citation{radford2018improving}
\citation{devlin2018bert}
\citation{liu2019multi}
\citation{DBLP:conf/acl/SogaardG16}
\citation{DBLP:conf/ijcai/ZhengCQ18}
\citation{DBLP:conf/ijcai/LiuQH16}
\citation{DBLP:conf/cvpr/MisraSGH16}
\citation{1705.08142}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文结构}{5}{section.1.4}}
\citation{DBLP:conf/asru/MikolovDPBC11}
\citation{DBLP:conf/apsipa/LiHYW13}
\citation{DBLP:journals/cacm/KrizhevskySH17}
\citation{DBLP:journals/pami/FarabetCNL13}
\citation{DBLP:conf/nips/TompsonJLB14}
\citation{DBLP:journals/jmlr/CollobertWBKKK11}
\citation{DBLP:conf/emnlp/BordesCW14}
\citation{DBLP:conf/acl/JeanCMB15}
\citation{DBLP:conf/nips/SutskeverVL14}
\@writefile{toc}{\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries  第{二}章\hskip 1ex相关工作}{7}{chapter.2}}
\newlabel{cha:related_work}{{2}{7}{相关工作}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 机器学习、深度学习、多任务学习的关系\relax }}{7}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ml_dl_mtl}{{2.1}{7}{机器学习、深度学习、多任务学习的关系\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}深度学习}{7}{section.2.1}}
\newlabel{sec:dl}{{2.1}{7}{深度学习}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 多层感知机\relax }}{9}{figure.caption.7}}
\newlabel{fig:mlp}{{2.2}{9}{多层感知机\relax }{figure.caption.7}{}}
\citation{Caruana1997}
\citation{Caruana1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}多任务学习}{10}{section.2.2}}
\newlabel{sec:mtl}{{2.2}{10}{多任务学习}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 多任务学习的一种直观解释\relax }}{10}{figure.caption.8}}
\newlabel{fig:mtl_int}{{2.3}{10}{多任务学习的一种直观解释\relax }{figure.caption.8}{}}
\citation{DBLP:conf/nips/ArgyriouEP06}
\citation{DBLP:conf/colt/LouniciPTG09}
\citation{DBLP:journals/jmlr/EvgeniouMP05}
\citation{DBLP:conf/nips/JacobBV08}
\citation{DBLP:conf/icml/CollobertW08}
\citation{DBLP:conf/cvpr/MisraSGH16}
\citation{DBLP:conf/icassp/DengHK13}
\citation{DBLP:journals/corr/RamsundarKRWKP15}
\citation{DBLP:conf/icml/CollobertW08}
\citation{DBLP:conf/cvpr/MisraSGH16}
\citation{DBLP:conf/ijcai/LiuQH16}
\citation{liu2018multi}
\citation{book:nndl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 多任务学习的几种常见共享模式\relax }}{12}{figure.caption.9}}
\newlabel{fig:mtl_archs}{{2.4}{12}{多任务学习的几种常见共享模式\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {硬共享模式}}}{12}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {软共享模式}}}{12}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {分层共享模式}}}{12}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {共享-私有模式}}}{12}{subfigure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}自然语言处理}{12}{section.2.3}}
\newlabel{sec:nlp}{{2.3}{12}{自然语言处理}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}多任务自然语言处理}{12}{section.2.4}}
\newlabel{sec:mtl4nlp}{{2.4}{12}{多任务自然语言处理}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries  第{三}章\hskip 1ex模型}{13}{chapter.3}}
\newlabel{cha:model}{{3}{13}{模型}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Transformer}{13}{section.3.1}}
\newlabel{sec:tf}{{3.1}{13}{Transformer}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}多任务Transformer}{13}{section.3.2}}
\newlabel{sec:mtl_tf}{{3.2}{13}{多任务Transformer}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}S-P结构}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}S-C结构}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}L-I结构}{13}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}L-E结构}{13}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}实现细节}{13}{section.3.3}}
\newlabel{sec:imp}{{3.3}{13}{实现细节}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries  第{四}章\hskip 1ex实验}{15}{chapter.4}}
\newlabel{cha:exp}{{4}{15}{实验}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}任务描述}{15}{section.4.1}}
\newlabel{sec:task}{{4.1}{15}{任务描述}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}数据集}{15}{section.4.2}}
\newlabel{sec:ds}{{4.2}{15}{数据集}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}实验结果}{15}{section.4.3}}
\newlabel{sec:results}{{4.3}{15}{实验结果}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验分析}{15}{section.4.4}}
\newlabel{sec:analysis}{{4.4}{15}{实验分析}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries  第{五}章\hskip 1ex总结与展望}{17}{chapter.5}}
\newlabel{cha:conclusions}{{5}{17}{总结与展望}{chapter.5}{}}
\bibstyle{gbt7714-2005}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries  致谢}{19}{section*.13}}
\bibcite{DBLP:conf/asru/MikolovDPBC11}{{1}{}{{}}{{}}}
\bibcite{DBLP:conf/apsipa/LiHYW13}{{2}{}{{}}{{}}}
\bibcite{DBLP:journals/cacm/KrizhevskySH17}{{3}{}{{}}{{}}}
\bibcite{DBLP:journals/pami/FarabetCNL13}{{4}{}{{}}{{}}}
\bibcite{DBLP:conf/nips/TompsonJLB14}{{5}{}{{}}{{}}}
\bibcite{DBLP:journals/jmlr/CollobertWBKKK11}{{6}{}{{}}{{}}}
\bibcite{DBLP:conf/emnlp/BordesCW14}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries  参考文献}{21}{section*.14}}
\bibcite{DBLP:conf/acl/JeanCMB15}{{8}{}{{}}{{}}}
\bibcite{DBLP:conf/nips/SutskeverVL14}{{9}{}{{}}{{}}}
\bibcite{mccann2018natural}{{10}{}{{}}{{}}}
\bibcite{radford2018improving}{{11}{}{{}}{{}}}
\bibcite{devlin2018bert}{{12}{}{{}}{{}}}
\bibcite{DBLP:conf/emnlp/WangSMHLB18}{{13}{}{{}}{{}}}
\bibcite{DBLP:conf/nips/MikolovSCCD13}{{14}{}{{}}{{}}}
\bibcite{DBLP:conf/emnlp/PenningtonSM14}{{15}{}{{}}{{}}}
\bibcite{tenney2018you}{{16}{}{{}}{{}}}
\bibcite{liu2019linguistic}{{17}{}{{}}{{}}}
\bibcite{DBLP:conf/naacl/PetersNIGCLZ18}{{18}{}{{}}{{}}}
\bibcite{DBLP:conf/icml/CollobertW08}{{19}{}{{}}{{}}}
\bibcite{DBLP:conf/icml/Caruana93}{{20}{}{{}}{{}}}
\bibcite{DBLP:conf/acl/DongWHYW15}{{21}{}{{}}{{}}}
\bibcite{DBLP:conf/ijcai/LiuQH16}{{22}{}{{}}{{}}}
\bibcite{DBLP:conf/acl/LiuQH17}{{23}{}{{}}{{}}}
\bibcite{DBLP:conf/acl/SogaardG16}{{24}{}{{}}{{}}}
\bibcite{DBLP:conf/nips/McCannBXS17}{{25}{}{{}}{{}}}
\bibcite{DBLP:conf/iclr/SubramanianTBP18}{{26}{}{{}}{{}}}
\bibcite{liu2019multi}{{27}{}{{}}{{}}}
\bibcite{anonymous2018bam!}{{28}{}{{}}{{}}}
\bibcite{DBLP:conf/ijcai/ZhengCQ18}{{29}{}{{}}{{}}}
\bibcite{DBLP:conf/cvpr/MisraSGH16}{{30}{}{{}}{{}}}
\bibcite{Caruana1997}{{31}{}{{}}{{}}}
\bibcite{DBLP:conf/nips/ArgyriouEP06}{{32}{}{{}}{{}}}
\bibcite{DBLP:conf/colt/LouniciPTG09}{{33}{}{{}}{{}}}
\bibcite{DBLP:journals/jmlr/EvgeniouMP05}{{34}{}{{}}{{}}}
\bibcite{DBLP:conf/nips/JacobBV08}{{35}{}{{}}{{}}}
\bibcite{DBLP:conf/icassp/DengHK13}{{36}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/RamsundarKRWKP15}{{37}{}{{}}{{}}}
\bibcite{liu2018multi}{{38}{}{{}}{{}}}
\bibcite{book:nndl}{{39}{}{{}}{{}}}
\bibcite{DBLP:conf/nips/2014}{{40}{}{{}}{{}}}
\bibcite{DBLP:conf/emnlp/2014}{{41}{}{{}}{{}}}
\bibcite{DBLP:conf/acl/2015-1}{{42}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
