This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis-bachelor.aux
The style file: gbt7714-2005.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refs.bib
Repeated entry---line 888 of file refs.bib
 : @inproceedings{DBLP:conf/nips/McCannBXS17
 :                                          ,
I'm skipping whatever remains of this entry
Warning--entry type for "1705.08142" isn't style-file defined
--line 906 of file refs.bib
A bad cross reference---entry "DBLP:conf/iclr/SubramanianTBP18"
refers to entry "DBLP:conf/iclr/2018", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/iclr/2018"
Warning--Require address: DBLP:conf/asru/MikolovDPBC11
Warning--Require citedate: DBLP:conf/asru/MikolovDPBC11
Warning--Require address: DBLP:conf/apsipa/LiHYW13
Warning--Require citedate: DBLP:conf/apsipa/LiHYW13
Warning--Require citedate: DBLP:journals/cacm/KrizhevskySH17
Warning--Require citedate: DBLP:journals/pami/FarabetCNL13
Warning--Require citedate: DBLP:conf/nips/TompsonJLB14
Warning--Require citedate: DBLP:journals/jmlr/CollobertWBKKK11
Warning--Require address: DBLP:conf/emnlp/BordesCW14
Warning--Require citedate: DBLP:conf/emnlp/BordesCW14
Warning--Require address: DBLP:conf/acl/JeanCMB15
Warning--Require citedate: DBLP:conf/acl/JeanCMB15
Warning--Require citedate: DBLP:conf/nips/SutskeverVL14
Warning--Require address: DBLP:conf/emnlp/WangSMHLB18
Warning--Require citedate: DBLP:conf/emnlp/WangSMHLB18
Warning--Require citedate: DBLP:conf/nips/MikolovSCCD13
Warning--Require address: DBLP:conf/emnlp/PenningtonSM14
Warning--Require citedate: DBLP:conf/emnlp/PenningtonSM14
Warning--Require journal: tenney2018you
Warning--Require address: DBLP:conf/naacl/PetersNIGCLZ18
Warning--Require citedate: DBLP:conf/naacl/PetersNIGCLZ18
Warning--Require address: DBLP:conf/icml/CollobertW08
Warning--Require citedate: DBLP:conf/icml/CollobertW08
Warning--Require address: DBLP:conf/icml/Caruana93
Warning--Require address: DBLP:conf/acl/DongWHYW15
Warning--Require citedate: DBLP:conf/acl/DongWHYW15
Warning--Require address: DBLP:conf/ijcai/LiuQH16
Warning--Require citedate: DBLP:conf/ijcai/LiuQH16
Warning--Require address: DBLP:conf/acl/LiuQH17
Warning--Require citedate: DBLP:conf/acl/LiuQH17
Warning--Require address: DBLP:conf/acl/SogaardG16
Warning--Require citedate: DBLP:conf/acl/SogaardG16
Warning--Require citedate: DBLP:conf/nips/McCannBXS17
Warning--Require citedate: DBLP:conf/iclr/SubramanianTBP18
Warning--Require address: DBLP:conf/ijcai/ZhengCQ18
Warning--Require citedate: DBLP:conf/ijcai/ZhengCQ18
Warning--Require address: DBLP:conf/cvpr/MisraSGH16
Warning--Require citedate: DBLP:conf/cvpr/MisraSGH16
Warning--Unsupported entry type for 1705.08142
Warning--Require citedate: Caruana1997
Warning--Require address: DBLP:conf/nips/ArgyriouEP06
Warning--Require citedate: DBLP:conf/nips/ArgyriouEP06
Warning--Require citedate: DBLP:conf/colt/LouniciPTG09
Warning--Require citedate: DBLP:journals/jmlr/EvgeniouMP05
Warning--Require address: DBLP:conf/nips/JacobBV08
Warning--Require citedate: DBLP:conf/nips/JacobBV08
Warning--Require address: DBLP:conf/icassp/DengHK13
Warning--Require citedate: DBLP:conf/icassp/DengHK13
Warning--Require citedate: DBLP:journals/corr/RamsundarKRWKP15
Warning--Require citedate: book:nndl
Warning--Require citedate: DBLP:conf/nips/2014
Warning--Require address: DBLP:conf/emnlp/2014
Warning--Require editor: DBLP:conf/acl/2015-1
Warning--Require address: DBLP:conf/acl/2015-1
Warning--Require citedate: DBLP:conf/acl/2015-1
You've used 43 entries,
            3107 wiz_defined-function locations,
            1060 strings with 22239 characters,
and the built_in function-call counts, 105913 in all, are:
= -- 12215
> -- 196
< -- 477
+ -- 10204
- -- 690
* -- 2480
:= -- 12592
add.period$ -- 0
call.type$ -- 43
change.case$ -- 306
chr.to.int$ -- 0
cite$ -- 97
duplicate$ -- 14965
empty$ -- 3280
format.name$ -- 612
if$ -- 28441
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 0
newline$ -- 153
num.names$ -- 57
pop$ -- 1304
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 737
stack$ -- 0
substring$ -- 12835
swap$ -- 2148
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 55
while$ -- 1261
width$ -- 45
write$ -- 676
(There were 2 error messages)
