This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis-bachelor.aux
The style file: gbt7714-2005.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refs.bib
Warning--Require journal: tenney2018you
Warning--Require journal: 1705.08142
Warning--Require booktitle: Hinton:1986:DR:104279.104287
Warning--Require journal: guo2019gaussian
You've used 67 entries,
            3071 wiz_defined-function locations,
            1144 strings with 26687 characters,
and the built_in function-call counts, 127636 in all, are:
= -- 14670
> -- 250
< -- 567
+ -- 11949
- -- 855
* -- 3028
:= -- 14792
add.period$ -- 0
call.type$ -- 67
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 71
duplicate$ -- 18439
empty$ -- 4232
format.name$ -- 732
if$ -- 34045
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 0
newline$ -- 228
num.names$ -- 67
pop$ -- 1690
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 893
stack$ -- 0
substring$ -- 15671
swap$ -- 2835
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 1616
width$ -- 69
write$ -- 798
(There were 4 warnings)
