\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{6<</S/r>>}
\citation{DBLP:conf/asru/MikolovDPBC11}
\citation{DBLP:conf/apsipa/LiHYW13}
\citation{DBLP:journals/cacm/KrizhevskySH17}
\citation{DBLP:journals/pami/FarabetCNL13}
\citation{DBLP:conf/nips/TompsonJLB14}
\citation{DBLP:journals/jmlr/CollobertWBKKK11}
\citation{DBLP:conf/emnlp/BordesCW14}
\citation{DBLP:conf/acl/JeanCMB15}
\citation{DBLP:conf/nips/SutskeverVL14}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries  第{一}章\hskip 1ex绪论}{1}{chapter.1}}
\newlabel{cha:intro}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}}
\citation{DBLP:conf/cvpr/DengDSLL009}
\citation{DBLP:conf/naacl/PetersNIGCLZ18}
\citation{radford2018improving}
\citation{mccann2018natural}
\citation{radford2018improving}
\citation{devlin2018bert}
\citation{mccann2018natural}
\citation{DBLP:conf/emnlp/WangSMHLB18}
\citation{DBLP:journals/jmlr/CollobertWBKKK11}
\citation{DBLP:conf/emnlp/BordesCW14}
\citation{DBLP:conf/acl/JeanCMB15}
\citation{DBLP:conf/nips/SutskeverVL14}
\citation{DBLP:conf/nips/MikolovSCCD13}
\citation{DBLP:conf/emnlp/PenningtonSM14}
\citation{tenney2018you}
\citation{liu2019linguistic}
\citation{DBLP:conf/nips/MikolovSCCD13}
\citation{DBLP:conf/naacl/PetersNIGCLZ18}
\citation{devlin2018bert}
\citation{devlin2018bert}
\citation{DBLP:conf/icml/CollobertW08}
\citation{DBLP:conf/icml/Caruana93}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}相关研究进展}{3}{section.1.2}}
\citation{DBLP:conf/icml/CollobertW08}
\citation{DBLP:conf/acl/DongWHYW15}
\citation{DBLP:conf/ijcai/LiuQH16}
\citation{DBLP:conf/acl/LiuQH17}
\citation{DBLP:conf/acl/SogaardG16}
\citation{DBLP:conf/naacl/PetersNIGCLZ18}
\citation{radford2018improving}
\citation{DBLP:conf/nips/McCannBXS17}
\citation{devlin2018bert}
\citation{DBLP:conf/iclr/SubramanianTBP18}
\citation{liu2019multi}
\citation{anonymous2018bam!}
\citation{radford2018improving}
\citation{devlin2018bert}
\citation{liu2019multi}
\citation{DBLP:conf/acl/SogaardG16}
\citation{DBLP:conf/ijcai/ZhengCQ18}
\citation{DBLP:conf/ijcai/LiuQH16}
\citation{DBLP:conf/cvpr/MisraSGH16}
\citation{1705.08142}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文研究内容}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文结构}{6}{section.1.4}}
\citation{DBLP:conf/asru/MikolovDPBC11}
\citation{DBLP:conf/apsipa/LiHYW13}
\citation{DBLP:journals/cacm/KrizhevskySH17}
\citation{DBLP:journals/pami/FarabetCNL13}
\citation{DBLP:conf/nips/TompsonJLB14}
\citation{DBLP:journals/jmlr/CollobertWBKKK11}
\citation{DBLP:conf/emnlp/BordesCW14}
\citation{DBLP:conf/acl/JeanCMB15}
\citation{DBLP:conf/nips/SutskeverVL14}
\@writefile{toc}{\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries  第{二}章\hskip 1ex相关背景与研究进展}{7}{chapter.2}}
\newlabel{cha:related_work}{{2}{7}{相关背景与研究进展}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 机器学习、深度学习、多任务学习的关系\relax }}{7}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ml_dl_mtl}{{2.1}{7}{机器学习、深度学习、多任务学习的关系\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}深度学习与神经网络}{7}{section.2.1}}
\newlabel{sec:dl}{{2.1}{7}{深度学习与神经网络}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 多层感知机\relax }}{9}{figure.caption.8}}
\newlabel{fig:mlp}{{2.2}{9}{多层感知机\relax }{figure.caption.8}{}}
\citation{Caruana1997}
\citation{Caruana1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}多任务学习}{10}{section.2.2}}
\newlabel{sec:mtl}{{2.2}{10}{多任务学习}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 多任务学习的一种直观解释\relax }}{10}{figure.caption.9}}
\newlabel{fig:mtl_int}{{2.3}{10}{多任务学习的一种直观解释\relax }{figure.caption.9}{}}
\citation{DBLP:conf/nips/ArgyriouEP06}
\citation{DBLP:conf/colt/LouniciPTG09}
\citation{DBLP:journals/jmlr/EvgeniouMP05}
\citation{DBLP:conf/nips/JacobBV08}
\citation{DBLP:conf/icml/CollobertW08}
\citation{DBLP:conf/cvpr/MisraSGH16}
\citation{DBLP:conf/icassp/DengHK13}
\citation{DBLP:journals/corr/RamsundarKRWKP15}
\citation{DBLP:conf/icml/CollobertW08}
\citation{DBLP:conf/cvpr/MisraSGH16}
\citation{DBLP:conf/ijcai/LiuQH16}
\citation{liu2018multi}
\citation{ruder2017overview}
\citation{DBLP:conf/iclr/MeyersonM18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 多任务学习的几种常见共享模式\relax }}{12}{figure.caption.10}}
\newlabel{fig:mtl_archs}{{2.4}{12}{多任务学习的几种常见共享模式\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {硬共享模式}}}{12}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {软共享模式}}}{12}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {分层共享模式}}}{12}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {共享-私有模式}}}{12}{subfigure.4.4}}
\citation{DBLP:conf/cvpr/KendallGC18}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}自然语言处理}{13}{section.2.3}}
\newlabel{sec:nlp}{{2.3}{13}{自然语言处理}{section.2.3}{}}
\citation{Hinton:1986:DR:104279.104287}
\citation{DBLP:conf/nips/BengioDV00}
\citation{DBLP:conf/nips/MikolovSCCD13}
\citation{DBLP:conf/emnlp/PenningtonSM14}
\citation{DBLP:conf/naacl/PetersNIGCLZ18}
\citation{radford2018improving}
\citation{devlin2018bert}
\citation{DBLP:conf/icml/CollobertW08}
\citation{DBLP:conf/emnlp/Kim14}
\citation{DBLP:conf/icml/GehringAGYD17}
\citation{DBLP:conf/interspeech/MikolovKBCK10}
\citation{DBLP:conf/emnlp/WenGMSVY15}
\citation{DBLP:conf/acl/MaH16}
\citation{DBLP:journals/neco/GersSC00}
\citation{DBLP:journals/corr/ChungGCB14}
\citation{DBLP:journals/corr/BahdanauCB14}
\citation{DBLP:conf/nips/VaswaniSPUJGKP17}
\citation{DBLP:conf/emnlp/TangMRS18}
\citation{devlin2018bert}
\citation{dehghani2018universal}
\citation{guo2019gaussian}
\citation{guo2019star}
\citation{DBLP:conf/icml/CollobertW08}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}神经多任务自然语言处理}{15}{section.2.4}}
\newlabel{sec:mtl4nlp}{{2.4}{15}{神经多任务自然语言处理}{section.2.4}{}}
\citation{DBLP:conf/acl/DongWHYW15}
\citation{DBLP:conf/ijcai/LiuQH16}
\citation{DBLP:conf/acl/LiuQH17}
\citation{DBLP:conf/acl/SogaardG16}
\citation{DBLP:conf/icml/CollobertW08}
\citation{DBLP:conf/icml/CollobertW08}
\citation{DBLP:conf/acl/DongWHYW15}
\citation{DBLP:conf/acl/DongWHYW15}
\citation{DBLP:conf/icml/CollobertW08}
\citation{DBLP:conf/acl/DongWHYW15}
\citation{DBLP:conf/ijcai/LiuQH16}
\citation{DBLP:conf/ijcai/ZhengCQ18}
\citation{DBLP:conf/iclr/SubramanianTBP18}
\citation{liu2019multi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 多任务学习在CNN和RNN上的应用示例\relax }}{16}{figure.caption.11}}
\newlabel{fig:mtl_cnn_rnn}{{2.5}{16}{多任务学习在CNN和RNN上的应用示例\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {一种多任务CNN模型\cite {DBLP:conf/icml/CollobertW08}}}}{16}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {一种多任务RNN模型\cite {DBLP:conf/acl/DongWHYW15}}}}{16}{subfigure.5.2}}
\citation{DBLP:conf/ijcai/LiuQH16}
\citation{DBLP:conf/cvpr/MisraSGH16}
\citation{1705.08142}
\citation{DBLP:conf/acl/SogaardG16}
\citation{DBLP:conf/emnlp/HashimotoXTS17}
\citation{DBLP:conf/ijcai/LiuQH16}
\citation{DBLP:conf/emnlp/LiuQH16}
\citation{DBLP:conf/acl/LiuQH17}
\citation{DBLP:journals/corr/abs-1802-08969}
\citation{DBLP:conf/acl/Rei17}
\citation{DBLP:conf/eacl/PlankA17}
\citation{DBLP:conf/eacl/SogaardB17}
\citation{DBLP:journals/corr/abs-1808-07658}
\citation{DBLP:conf/naacl/PetersNIGCLZ18}
\citation{radford2018improving}
\citation{devlin2018bert}
\citation{DBLP:conf/lrec/ConneauK18}
\citation{mccann2018natural}
\citation{DBLP:conf/emnlp/WangSMHLB18}
\citation{devlin2018bert}
\citation{liu2019multi}
\citation{anonymous2018bam!}
\citation{DBLP:conf/nips/VaswaniSPUJGKP17}
\citation{radford2018improving}
\citation{devlin2018bert}
\@writefile{toc}{\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries  第{三}章\hskip 1ex模型设计与实现}{19}{chapter.3}}
\newlabel{cha:model}{{3}{19}{模型设计与实现}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 不同粒度的记号化方式\relax }}{20}{table.caption.13}}
\newlabel{tb:tokenize}{{3.1}{20}{不同粒度的记号化方式\relax }{table.caption.13}{}}
\newlabel{eq:softmax}{{3-1}{20}{模型设计与实现}{equation.3.0.1}{}}
\citation{DBLP:conf/nips/VaswaniSPUJGKP17}
\citation{DBLP:conf/cvpr/HeZRS16}
\citation{lei2016layer}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 神经网络处理NLP问题的一般过程\relax }}{21}{figure.caption.14}}
\newlabel{fig:nlp_ppl}{{3.1}{21}{神经网络处理NLP问题的一般过程\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Transformer}{21}{section.3.1}}
\newlabel{sec:tf}{{3.1}{21}{Transformer}{section.3.1}{}}
\citation{DBLP:journals/corr/BahdanauCB14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Transformer编码器架构\relax }}{22}{figure.caption.15}}
\newlabel{fig:tf_encoder}{{3.2}{22}{Transformer编码器架构\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}自注意力}{22}{subsection.3.1.1}}
\newlabel{eq:attn}{{3-2}{23}{自注意力}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}多头自注意力}{23}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}逐点前馈网络}{24}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}位置编码}{24}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Transformer编码过程\relax }}{25}{figure.caption.16}}
\newlabel{fig:tf_s}{{3.3}{25}{Transformer编码过程\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Transformer结构简化示意图\relax }}{25}{figure.caption.17}}
\newlabel{fig:tf_simp}{{3.4}{25}{Transformer结构简化示意图\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}多任务Transformer}{26}{section.3.2}}
\newlabel{sec:mtl_tf}{{3.2}{26}{多任务Transformer}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}S-P结构}{26}{subsection.3.2.1}}
\newlabel{eq:s-p}{{3-8}{26}{S-P结构}{equation.3.2.8}{}}
\citation{devlin2018bert}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces S-P结构\relax }}{27}{figure.caption.18}}
\newlabel{fig:s-p}{{3.5}{27}{S-P结构\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}S-C结构}{27}{subsection.3.2.2}}
\newlabel{eq:cls}{{3-11}{27}{S-C结构}{equation.3.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces S-C结构\relax }}{28}{figure.caption.19}}
\newlabel{fig:s-c}{{3.6}{28}{S-C结构\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}L-I结构}{28}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces L-I结构\relax }}{28}{figure.caption.20}}
\newlabel{fig:l-i}{{3.7}{28}{L-I结构\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}L-E结构}{29}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces L-E结构\relax }}{29}{figure.caption.21}}
\newlabel{fig:l-e}{{3.8}{29}{L-E结构\relax }{figure.caption.21}{}}
\citation{DBLP:conf/cvpr/MisraSGH16}
\citation{1705.08142}
\citation{Caruana1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}模型对比}{30}{subsection.3.2.5}}
\citation{sanh2018hierarchical}
\citation{DBLP:journals/tacl/KiperwasserB18}
\citation{DBLP:conf/cvpr/KendallGC18}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}实现细节}{31}{section.3.3}}
\newlabel{sec:imp}{{3.3}{31}{实现细节}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}训练过程}{31}{subsection.3.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 多任务联合训练过程\relax }}{31}{algorithm.1}}
\newlabel{alg:train}{{1}{31}{多任务联合训练过程\relax }{algorithm.1}{}}
\citation{kingma2015adam}
\citation{DBLP:conf/emnlp/PenningtonSM14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}超参数设定}{32}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}开发环境}{32}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 开发环境\relax }}{32}{table.caption.22}}
\newlabel{tb:env}{{3.2}{32}{开发环境\relax }{table.caption.22}{}}
\citation{DBLP:conf/emnlp/WangSMHLB18}
\citation{DBLP:conf/acl/BlitzerDP07}
\citation{DBLP:conf/acl/MaasDPHNP11}
\citation{DBLP:conf/acl/PangL05}
\@writefile{toc}{\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries  第{四}章\hskip 1ex实验}{33}{chapter.4}}
\newlabel{cha:exp}{{4}{33}{实验}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}任务描述}{33}{section.4.1}}
\newlabel{sec:task}{{4.1}{33}{任务描述}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}数据集}{34}{section.4.2}}
\newlabel{sec:ds}{{4.2}{34}{数据集}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 数据集统计数据\relax }}{34}{table.caption.24}}
\newlabel{tb:dataset}{{4.1}{34}{数据集统计数据\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 数据集中的部分样本\relax }}{35}{table.caption.25}}
\newlabel{tb:examples}{{4.2}{35}{数据集中的部分样本\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}实验结果}{35}{section.4.3}}
\newlabel{sec:results}{{4.3}{35}{实验结果}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 模型在测试集上的分类准确率\relax }}{36}{table.caption.26}}
\newlabel{tb:results}{{4.3}{36}{模型在测试集上的分类准确率\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 各模型参数量对比\relax }}{37}{table.caption.27}}
\newlabel{tb:params}{{4.4}{37}{各模型参数量对比\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 网络层数对测试集准确率的影响\relax }}{37}{figure.caption.28}}
\newlabel{fig:layer_dis}{{4.1}{37}{网络层数对测试集准确率的影响\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验分析}{37}{section.4.4}}
\newlabel{sec:analysis}{{4.4}{37}{实验分析}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces L-E结构注意力可视化\relax }}{38}{figure.caption.29}}
\newlabel{fig:l-e-attn}{{4.2}{38}{L-E结构注意力可视化\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {杂志（Mag）}}}{38}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {电影评论（MR）}}}{38}{subfigure.2.2}}
\citation{liu2019multi}
\citation{devlin2018bert}
\@writefile{toc}{\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries  第{五}章\hskip 1ex总结与展望}{39}{chapter.5}}
\newlabel{cha:conclusions}{{5}{39}{总结与展望}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}工作总结}{39}{section.5.1}}
\citation{DBLP:conf/nips/MikolovSCCD13}
\citation{DBLP:conf/naacl/PetersNIGCLZ18}
\citation{devlin2018bert}
\citation{tenney2018you}
\citation{liu2019linguistic}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}未来展望}{40}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\bfseries  {致谢}}{41}{section.5.2}}
\bibstyle{gbt7714-2005}
\bibdata{refs}
\bibcite{DBLP:conf/asru/MikolovDPBC11}{{1}{}{{}}{{}}}
\bibcite{DBLP:conf/apsipa/LiHYW13}{{2}{}{{}}{{}}}
\bibcite{DBLP:journals/cacm/KrizhevskySH17}{{3}{}{{}}{{}}}
\bibcite{DBLP:journals/pami/FarabetCNL13}{{4}{}{{}}{{}}}
\bibcite{DBLP:conf/nips/TompsonJLB14}{{5}{}{{}}{{}}}
\bibcite{DBLP:journals/jmlr/CollobertWBKKK11}{{6}{}{{}}{{}}}
\bibcite{DBLP:conf/emnlp/BordesCW14}{{7}{}{{}}{{}}}
\bibcite{DBLP:conf/acl/JeanCMB15}{{8}{}{{}}{{}}}
\bibcite{DBLP:conf/nips/SutskeverVL14}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\bfseries  {参考文献}}{43}{section*.31}}
\bibcite{DBLP:conf/cvpr/DengDSLL009}{{10}{}{{}}{{}}}
\bibcite{DBLP:conf/naacl/PetersNIGCLZ18}{{11}{}{{}}{{}}}
\bibcite{radford2018improving}{{12}{}{{}}{{}}}
\bibcite{mccann2018natural}{{13}{}{{}}{{}}}
\bibcite{devlin2018bert}{{14}{}{{}}{{}}}
\bibcite{DBLP:conf/emnlp/WangSMHLB18}{{15}{}{{}}{{}}}
\bibcite{DBLP:conf/nips/MikolovSCCD13}{{16}{}{{}}{{}}}
\bibcite{DBLP:conf/emnlp/PenningtonSM14}{{17}{}{{}}{{}}}
\bibcite{tenney2018you}{{18}{}{{}}{{}}}
\bibcite{liu2019linguistic}{{19}{}{{}}{{}}}
\bibcite{DBLP:conf/icml/CollobertW08}{{20}{}{{}}{{}}}
\bibcite{DBLP:conf/icml/Caruana93}{{21}{}{{}}{{}}}
\bibcite{DBLP:conf/acl/DongWHYW15}{{22}{}{{}}{{}}}
\bibcite{DBLP:conf/ijcai/LiuQH16}{{23}{}{{}}{{}}}
\bibcite{DBLP:conf/acl/LiuQH17}{{24}{}{{}}{{}}}
\bibcite{DBLP:conf/acl/SogaardG16}{{25}{}{{}}{{}}}
\bibcite{DBLP:conf/nips/McCannBXS17}{{26}{}{{}}{{}}}
\bibcite{DBLP:conf/iclr/SubramanianTBP18}{{27}{}{{}}{{}}}
\bibcite{liu2019multi}{{28}{}{{}}{{}}}
\bibcite{anonymous2018bam!}{{29}{}{{}}{{}}}
\bibcite{DBLP:conf/ijcai/ZhengCQ18}{{30}{}{{}}{{}}}
\bibcite{DBLP:conf/cvpr/MisraSGH16}{{31}{}{{}}{{}}}
\bibcite{1705.08142}{{32}{}{{}}{{}}}
\bibcite{Caruana1997}{{33}{}{{}}{{}}}
\bibcite{DBLP:conf/nips/ArgyriouEP06}{{34}{}{{}}{{}}}
\bibcite{DBLP:conf/colt/LouniciPTG09}{{35}{}{{}}{{}}}
\bibcite{DBLP:journals/jmlr/EvgeniouMP05}{{36}{}{{}}{{}}}
\bibcite{DBLP:conf/nips/JacobBV08}{{37}{}{{}}{{}}}
\bibcite{DBLP:conf/icassp/DengHK13}{{38}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/RamsundarKRWKP15}{{39}{}{{}}{{}}}
\bibcite{liu2018multi}{{40}{}{{}}{{}}}
\bibcite{ruder2017overview}{{41}{}{{}}{{}}}
\bibcite{DBLP:conf/iclr/MeyersonM18}{{42}{}{{}}{{}}}
\bibcite{DBLP:conf/cvpr/KendallGC18}{{43}{}{{}}{{}}}
\bibcite{Hinton:1986:DR:104279.104287}{{44}{}{{}}{{}}}
\bibcite{DBLP:conf/nips/BengioDV00}{{45}{}{{}}{{}}}
\bibcite{DBLP:conf/emnlp/Kim14}{{46}{}{{}}{{}}}
\bibcite{DBLP:conf/icml/GehringAGYD17}{{47}{}{{}}{{}}}
\bibcite{DBLP:conf/interspeech/MikolovKBCK10}{{48}{}{{}}{{}}}
\bibcite{DBLP:conf/emnlp/WenGMSVY15}{{49}{}{{}}{{}}}
\bibcite{DBLP:conf/acl/MaH16}{{50}{}{{}}{{}}}
\bibcite{DBLP:journals/neco/GersSC00}{{51}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/ChungGCB14}{{52}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/BahdanauCB14}{{53}{}{{}}{{}}}
\bibcite{DBLP:conf/nips/VaswaniSPUJGKP17}{{54}{}{{}}{{}}}
\bibcite{DBLP:conf/emnlp/TangMRS18}{{55}{}{{}}{{}}}
\bibcite{dehghani2018universal}{{56}{}{{}}{{}}}
\bibcite{guo2019gaussian}{{57}{}{{}}{{}}}
\bibcite{guo2019star}{{58}{}{{}}{{}}}
\bibcite{DBLP:conf/emnlp/HashimotoXTS17}{{59}{}{{}}{{}}}
\bibcite{DBLP:conf/emnlp/LiuQH16}{{60}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1802-08969}{{61}{}{{}}{{}}}
\bibcite{DBLP:conf/acl/Rei17}{{62}{}{{}}{{}}}
\bibcite{DBLP:conf/eacl/PlankA17}{{63}{}{{}}{{}}}
\bibcite{DBLP:conf/eacl/SogaardB17}{{64}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1808-07658}{{65}{}{{}}{{}}}
\bibcite{DBLP:conf/lrec/ConneauK18}{{66}{}{{}}{{}}}
\bibcite{DBLP:conf/cvpr/HeZRS16}{{67}{}{{}}{{}}}
\bibcite{lei2016layer}{{68}{}{{}}{{}}}
\bibcite{sanh2018hierarchical}{{69}{}{{}}{{}}}
\bibcite{DBLP:journals/tacl/KiperwasserB18}{{70}{}{{}}{{}}}
\bibcite{kingma2015adam}{{71}{}{{}}{{}}}
\bibcite{DBLP:conf/acl/BlitzerDP07}{{72}{}{{}}{{}}}
\bibcite{DBLP:conf/acl/MaasDPHNP11}{{73}{}{{}}{{}}}
\bibcite{DBLP:conf/acl/PangL05}{{74}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
