\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries  摘要}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries  \bfseries  ABSTRACT}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries  \CJKfamily {hei}目录}{v}{section*.3}}
\citation{DBLP:conf/asru/MikolovDPBC11}
\citation{DBLP:conf/apsipa/LiHYW13}
\citation{DBLP:journals/cacm/KrizhevskySH17}
\citation{DBLP:journals/pami/FarabetCNL13}
\citation{DBLP:conf/nips/TompsonJLB14}
\citation{DBLP:journals/jmlr/CollobertWBKKK11}
\citation{DBLP:conf/emnlp/BordesCW14}
\citation{DBLP:conf/acl/JeanCMB15}
\citation{DBLP:conf/nips/SutskeverVL14}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries  第{一}章\hskip 1ex绪论}{1}{chapter.1}}
\newlabel{cha:intro}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}}
\citation{mccann2018natural}
\citation{radford2018improving}
\citation{devlin2018bert}
\citation{mccann2018natural}
\citation{DBLP:conf/emnlp/WangSMHLB18}
\citation{DBLP:journals/jmlr/CollobertWBKKK11}
\citation{DBLP:conf/emnlp/BordesCW14}
\citation{DBLP:conf/acl/JeanCMB15}
\citation{DBLP:conf/nips/SutskeverVL14}
\citation{DBLP:conf/nips/MikolovSCCD13}
\citation{DBLP:conf/emnlp/PenningtonSM14}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}相关研究进展}{2}{section.1.2}}
\citation{tenney2018you}
\citation{liu2019linguistic}
\citation{DBLP:conf/nips/MikolovSCCD13}
\citation{DBLP:conf/naacl/PetersNIGCLZ18}
\citation{devlin2018bert}
\citation{devlin2018bert}
\citation{DBLP:conf/icml/CollobertW08}
\citation{DBLP:conf/icml/Caruana93}
\citation{DBLP:conf/icml/CollobertW08}
\citation{DBLP:conf/acl/DongWHYW15}
\citation{DBLP:conf/ijcai/LiuQH16}
\citation{DBLP:conf/acl/LiuQH17}
\citation{DBLP:conf/acl/SogaardG16}
\citation{DBLP:conf/naacl/PetersNIGCLZ18}
\citation{radford2018improving}
\citation{DBLP:conf/nips/McCannBXS17}
\citation{devlin2018bert}
\citation{DBLP:conf/iclr/SubramanianTBP18}
\citation{liu2019multi}
\citation{anonymous2018bam!}
\citation{radford2018improving}
\citation{devlin2018bert}
\citation{liu2019multi}
\citation{DBLP:conf/acl/SogaardG16}
\citation{DBLP:conf/ijcai/ZhengCQ18}
\citation{DBLP:conf/ijcai/LiuQH16}
\citation{DBLP:conf/cvpr/MisraSGH16}
\citation{1705.08142}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文研究内容}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文结构}{5}{section.1.4}}
\citation{DBLP:conf/asru/MikolovDPBC11}
\citation{DBLP:conf/apsipa/LiHYW13}
\citation{DBLP:journals/cacm/KrizhevskySH17}
\citation{DBLP:journals/pami/FarabetCNL13}
\citation{DBLP:conf/nips/TompsonJLB14}
\citation{DBLP:journals/jmlr/CollobertWBKKK11}
\citation{DBLP:conf/emnlp/BordesCW14}
\citation{DBLP:conf/acl/JeanCMB15}
\citation{DBLP:conf/nips/SutskeverVL14}
\@writefile{toc}{\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries  第{二}章\hskip 1ex相关工作}{7}{chapter.2}}
\newlabel{cha:related_work}{{2}{7}{相关工作}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 机器学习、深度学习、多任务学习的关系\relax }}{7}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ml_dl_mtl}{{2.1}{7}{机器学习、深度学习、多任务学习的关系\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}深度学习与神经网络}{7}{section.2.1}}
\newlabel{sec:dl}{{2.1}{7}{深度学习与神经网络}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 多层感知机\relax }}{9}{figure.caption.7}}
\newlabel{fig:mlp}{{2.2}{9}{多层感知机\relax }{figure.caption.7}{}}
\citation{Caruana1997}
\citation{Caruana1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}多任务学习}{10}{section.2.2}}
\newlabel{sec:mtl}{{2.2}{10}{多任务学习}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 多任务学习的一种直观解释\relax }}{10}{figure.caption.8}}
\newlabel{fig:mtl_int}{{2.3}{10}{多任务学习的一种直观解释\relax }{figure.caption.8}{}}
\citation{DBLP:conf/nips/ArgyriouEP06}
\citation{DBLP:conf/colt/LouniciPTG09}
\citation{DBLP:journals/jmlr/EvgeniouMP05}
\citation{DBLP:conf/nips/JacobBV08}
\citation{DBLP:conf/icml/CollobertW08}
\citation{DBLP:conf/cvpr/MisraSGH16}
\citation{DBLP:conf/icassp/DengHK13}
\citation{DBLP:journals/corr/RamsundarKRWKP15}
\citation{DBLP:conf/icml/CollobertW08}
\citation{DBLP:conf/cvpr/MisraSGH16}
\citation{DBLP:conf/ijcai/LiuQH16}
\citation{liu2018multi}
\citation{book:nndl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 多任务学习的几种常见共享模式\relax }}{12}{figure.caption.9}}
\newlabel{fig:mtl_archs}{{2.4}{12}{多任务学习的几种常见共享模式\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {硬共享模式}}}{12}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {软共享模式}}}{12}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {分层共享模式}}}{12}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {共享-私有模式}}}{12}{subfigure.4.4}}
\citation{DBLP:conf/cvpr/KendallGC18}
\citation{Hinton:1986:DR:104279.104287}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}自然语言处理}{13}{section.2.3}}
\newlabel{sec:nlp}{{2.3}{13}{自然语言处理}{section.2.3}{}}
\citation{DBLP:conf/icml/CollobertW08}
\citation{DBLP:conf/nips/MikolovSCCD13}
\citation{DBLP:conf/emnlp/PenningtonSM14}
\citation{DBLP:conf/naacl/PetersNIGCLZ18}
\citation{radford2018improving}
\citation{devlin2018bert}
\citation{DBLP:conf/icml/GehringAGYD17}
\citation{DBLP:conf/emnlp/Kim14}
\citation{DBLP:conf/acl/MaH16}
\citation{DBLP:conf/emnlp/WenGMSVY15}
\citation{DBLP:journals/corr/BahdanauCB14}
\citation{DBLP:conf/nips/VaswaniSPUJGKP17}
\citation{DBLP:conf/emnlp/TangMRS18}
\citation{devlin2018bert}
\citation{guo2019gaussian}
\citation{guo2019star}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 基于神经网络处理自然语言的一般模式\relax }}{15}{figure.caption.10}}
\newlabel{fig:nlp_ppl}{{2.5}{15}{基于神经网络处理自然语言的一般模式\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}神经多任务自然语言处理}{15}{section.2.4}}
\newlabel{sec:mtl4nlp}{{2.4}{15}{神经多任务自然语言处理}{section.2.4}{}}
\citation{DBLP:conf/icml/CollobertW08}
\citation{DBLP:conf/acl/DongWHYW15}
\citation{DBLP:conf/ijcai/LiuQH16}
\citation{DBLP:conf/acl/LiuQH17}
\citation{DBLP:conf/acl/SogaardG16}
\citation{DBLP:conf/icml/CollobertW08}
\citation{liu2019multi}
\citation{1705.08142}
\citation{DBLP:conf/acl/SogaardG16}
\citation{DBLP:conf/ijcai/LiuQH16}
\citation{DBLP:conf/naacl/PetersNIGCLZ18}
\citation{radford2018improving}
\citation{devlin2018bert}
\citation{DBLP:conf/lrec/ConneauK18}
\citation{mccann2018natural}
\citation{DBLP:conf/emnlp/WangSMHLB18}
\citation{devlin2018bert}
\citation{liu2019multi}
\citation{anonymous2018bam!}
\citation{DBLP:conf/nips/VaswaniSPUJGKP17}
\citation{radford2018improving}
\citation{devlin2018bert}
\citation{DBLP:conf/nips/VaswaniSPUJGKP17}
\@writefile{toc}{\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries  第{三}章\hskip 1ex模型}{19}{chapter.3}}
\newlabel{cha:model}{{3}{19}{模型}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Transformer}{19}{section.3.1}}
\newlabel{sec:tf}{{3.1}{19}{Transformer}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Transformer编码器架构\relax }}{19}{figure.caption.12}}
\newlabel{fig:tf_encoder}{{3.1}{19}{Transformer编码器架构\relax }{figure.caption.12}{}}
\citation{DBLP:conf/cvpr/HeZRS16}
\citation{lei2016layer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}自注意力}{20}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}多头自注意力}{21}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}前馈网络}{21}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}位置编码}{21}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Transformer结构的一个简化版示意图\relax }}{22}{figure.caption.13}}
\newlabel{fig:tf_simp}{{3.2}{22}{Transformer结构的一个简化版示意图\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}多任务Transformer}{22}{section.3.2}}
\newlabel{sec:mtl_tf}{{3.2}{22}{多任务Transformer}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}S-P结构}{22}{subsection.3.2.1}}
\citation{devlin2018bert}
\newlabel{eq:s-p}{{3-6}{23}{S-P结构}{equation.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stack-Pooling结构\relax }}{23}{figure.caption.14}}
\newlabel{fig:s-p}{{3.3}{23}{Stack-Pooling结构\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}S-C结构}{23}{subsection.3.2.2}}
\newlabel{eq:cls}{{3-8}{23}{S-C结构}{equation.3.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Stack-CLS结构\relax }}{24}{figure.caption.15}}
\newlabel{fig:s-c}{{3.4}{24}{Stack-CLS结构\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}L-I结构}{24}{subsection.3.2.3}}
\citation{Caruana1997}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces L-I结构\relax }}{25}{figure.caption.16}}
\newlabel{fig:l-i}{{3.5}{25}{L-I结构\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}L-E结构}{25}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces L-E结构\relax }}{25}{figure.caption.17}}
\newlabel{fig:l-e}{{3.6}{25}{L-E结构\relax }{figure.caption.17}{}}
\citation{sanh2018hierarchical}
\citation{DBLP:journals/tacl/KiperwasserB18}
\citation{DBLP:conf/cvpr/KendallGC18}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}实现细节}{26}{section.3.3}}
\newlabel{sec:imp}{{3.3}{26}{实现细节}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}训练过程}{26}{subsection.3.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 多任务联合训练过程\relax }}{26}{algorithm.1}}
\newlabel{alg:train}{{1}{26}{多任务联合训练过程\relax }{algorithm.1}{}}
\citation{kingma2015adam}
\citation{DBLP:conf/emnlp/PenningtonSM14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}超参数设定}{27}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries  第{四}章\hskip 1ex实验}{29}{chapter.4}}
\newlabel{cha:exp}{{4}{29}{实验}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}任务描述}{29}{section.4.1}}
\newlabel{sec:task}{{4.1}{29}{任务描述}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}数据集}{29}{section.4.2}}
\newlabel{sec:ds}{{4.2}{29}{数据集}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 数据集统计数据\relax }}{29}{table.caption.19}}
\newlabel{tb:dataset}{{4.1}{29}{数据集统计数据\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}实验结果}{29}{section.4.3}}
\newlabel{sec:results}{{4.3}{29}{实验结果}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 文本分类准确率\relax }}{30}{table.caption.20}}
\newlabel{tb:results}{{4.2}{30}{文本分类准确率\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验分析}{30}{section.4.4}}
\newlabel{sec:analysis}{{4.4}{30}{实验分析}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries  第{五}章\hskip 1ex总结与展望}{31}{chapter.5}}
\newlabel{cha:conclusions}{{5}{31}{总结与展望}{chapter.5}{}}
\bibstyle{gbt7714-2005}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries  致谢}{33}{section*.22}}
\bibcite{DBLP:conf/asru/MikolovDPBC11}{{1}{}{{}}{{}}}
\bibcite{DBLP:conf/apsipa/LiHYW13}{{2}{}{{}}{{}}}
\bibcite{DBLP:journals/cacm/KrizhevskySH17}{{3}{}{{}}{{}}}
\bibcite{DBLP:journals/pami/FarabetCNL13}{{4}{}{{}}{{}}}
\bibcite{DBLP:conf/nips/TompsonJLB14}{{5}{}{{}}{{}}}
\bibcite{DBLP:journals/jmlr/CollobertWBKKK11}{{6}{}{{}}{{}}}
\bibcite{DBLP:conf/emnlp/BordesCW14}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries  参考文献}{35}{section*.23}}
\bibcite{DBLP:conf/acl/JeanCMB15}{{8}{}{{}}{{}}}
\bibcite{DBLP:conf/nips/SutskeverVL14}{{9}{}{{}}{{}}}
\bibcite{mccann2018natural}{{10}{}{{}}{{}}}
\bibcite{radford2018improving}{{11}{}{{}}{{}}}
\bibcite{devlin2018bert}{{12}{}{{}}{{}}}
\bibcite{DBLP:conf/emnlp/WangSMHLB18}{{13}{}{{}}{{}}}
\bibcite{DBLP:conf/nips/MikolovSCCD13}{{14}{}{{}}{{}}}
\bibcite{DBLP:conf/emnlp/PenningtonSM14}{{15}{}{{}}{{}}}
\bibcite{tenney2018you}{{16}{}{{}}{{}}}
\bibcite{liu2019linguistic}{{17}{}{{}}{{}}}
\bibcite{DBLP:conf/naacl/PetersNIGCLZ18}{{18}{}{{}}{{}}}
\bibcite{DBLP:conf/icml/CollobertW08}{{19}{}{{}}{{}}}
\bibcite{DBLP:conf/icml/Caruana93}{{20}{}{{}}{{}}}
\bibcite{DBLP:conf/acl/DongWHYW15}{{21}{}{{}}{{}}}
\bibcite{DBLP:conf/ijcai/LiuQH16}{{22}{}{{}}{{}}}
\bibcite{DBLP:conf/acl/LiuQH17}{{23}{}{{}}{{}}}
\bibcite{DBLP:conf/acl/SogaardG16}{{24}{}{{}}{{}}}
\bibcite{DBLP:conf/nips/McCannBXS17}{{25}{}{{}}{{}}}
\bibcite{DBLP:conf/iclr/SubramanianTBP18}{{26}{}{{}}{{}}}
\bibcite{liu2019multi}{{27}{}{{}}{{}}}
\bibcite{anonymous2018bam!}{{28}{}{{}}{{}}}
\bibcite{DBLP:conf/ijcai/ZhengCQ18}{{29}{}{{}}{{}}}
\bibcite{DBLP:conf/cvpr/MisraSGH16}{{30}{}{{}}{{}}}
\bibcite{1705.08142}{{31}{}{{}}{{}}}
\bibcite{Caruana1997}{{32}{}{{}}{{}}}
\bibcite{DBLP:conf/nips/ArgyriouEP06}{{33}{}{{}}{{}}}
\bibcite{DBLP:conf/colt/LouniciPTG09}{{34}{}{{}}{{}}}
\bibcite{DBLP:journals/jmlr/EvgeniouMP05}{{35}{}{{}}{{}}}
\bibcite{DBLP:conf/nips/JacobBV08}{{36}{}{{}}{{}}}
\bibcite{DBLP:conf/icassp/DengHK13}{{37}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/RamsundarKRWKP15}{{38}{}{{}}{{}}}
\bibcite{liu2018multi}{{39}{}{{}}{{}}}
\bibcite{book:nndl}{{40}{}{{}}{{}}}
\bibcite{DBLP:conf/cvpr/KendallGC18}{{41}{}{{}}{{}}}
\bibcite{Hinton:1986:DR:104279.104287}{{42}{}{{}}{{}}}
\bibcite{DBLP:conf/icml/GehringAGYD17}{{43}{}{{}}{{}}}
\bibcite{DBLP:conf/emnlp/Kim14}{{44}{}{{}}{{}}}
\bibcite{DBLP:conf/acl/MaH16}{{45}{}{{}}{{}}}
\bibcite{DBLP:conf/emnlp/WenGMSVY15}{{46}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/BahdanauCB14}{{47}{}{{}}{{}}}
\bibcite{DBLP:conf/nips/VaswaniSPUJGKP17}{{48}{}{{}}{{}}}
\bibcite{DBLP:conf/emnlp/TangMRS18}{{49}{}{{}}{{}}}
\bibcite{guo2019gaussian}{{50}{}{{}}{{}}}
\bibcite{guo2019star}{{51}{}{{}}{{}}}
\bibcite{DBLP:conf/lrec/ConneauK18}{{52}{}{{}}{{}}}
\bibcite{DBLP:conf/cvpr/HeZRS16}{{53}{}{{}}{{}}}
\bibcite{lei2016layer}{{54}{}{{}}{{}}}
\bibcite{sanh2018hierarchical}{{55}{}{{}}{{}}}
\bibcite{DBLP:journals/tacl/KiperwasserB18}{{56}{}{{}}{{}}}
\bibcite{kingma2015adam}{{57}{}{{}}{{}}}
\bibcite{DBLP:conf/nips/2014}{{58}{}{{}}{{}}}
\bibcite{DBLP:conf/emnlp/2014}{{59}{}{{}}{{}}}
\bibcite{DBLP:conf/acl/2015-1}{{60}{}{{}}{{}}}
\bibcite{DBLP:conf/nips/2017}{{61}{}{{}}{{}}}
\bibcite{DBLP:conf/cvpr/2016}{{62}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
