\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries 摘要}{i}{section*.1}
\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries \bfseries ABSTRACT}{iii}{section*.2}
\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries \CJKfamily {hei}目录}{v}{section*.3}
\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries 第{一}章\hskip 1ex引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究进展及现状}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}研究内容}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}论文结构}{5}{section.1.4}
\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries 第{二}章\hskip 1ex相关工作}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}深度学习}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}多任务学习}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}自然语言处理}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}多任务自然语言处理}{12}{section.2.4}
\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries 第{三}章\hskip 1ex模型}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Transformer}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}多任务Transformer}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}S-P结构}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}S-C结构}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}L-I结构}{13}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}L-E结构}{13}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}实现细节}{13}{section.3.3}
\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries 第{四}章\hskip 1ex实验}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}任务描述}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}数据集}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}实验结果}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}实验分析}{15}{section.4.4}
\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries 第{五}章\hskip 1ex总结与展望}{17}{chapter.5}
\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries 致谢}{19}{section*.13}
\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries 参考文献}{21}{section*.14}
\contentsfinish 
