\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries 摘要}{i}{section*.1}
\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries \bfseries ABSTRACT}{iii}{section*.2}
\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries \CJKfamily {hei}目录}{v}{section*.3}
\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries 第{一}章\hskip 1ex绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}相关研究进展}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}本文研究内容}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}论文结构}{5}{section.1.4}
\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries 第{二}章\hskip 1ex相关工作}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}深度学习与神经网络}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}多任务学习}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}自然语言处理}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}神经多任务自然语言处理}{15}{section.2.4}
\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries 第{三}章\hskip 1ex模型}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Transformer}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}自注意力}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}多头自注意力}{21}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}前馈网络}{21}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}位置编码}{21}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}多任务Transformer}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}S-P结构}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}S-C结构}{23}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}L-I结构}{24}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}L-E结构}{25}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}实现细节}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}训练过程}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}超参数设定}{26}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}代码设计}{26}{subsection.3.3.3}
\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries 第{四}章\hskip 1ex实验}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}任务描述}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}数据集}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}实验结果}{27}{section.4.3}
\contentsline {section}{\numberline {4.4}实验分析}{27}{section.4.4}
\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries 第{五}章\hskip 1ex总结与展望}{29}{chapter.5}
\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries 致谢}{31}{section*.20}
\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries 参考文献}{33}{section*.21}
\contentsfinish 
