This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis-bachelor.aux
The style file: gbt7714-2005.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refs.bib
Warning--I didn't find a database entry for "47786"
Warning--Require journal: tenney2018you
Warning--Require journal: 1705.08142
Warning--Require booktitle: Hinton:1986:DR:104279.104287
Warning--Require journal: guo2019gaussian
You've used 65 entries,
            3071 wiz_defined-function locations,
            1130 strings with 26161 characters,
and the built_in function-call counts, 122374 in all, are:
= -- 14030
> -- 242
< -- 549
+ -- 11412
- -- 828
* -- 2915
:= -- 14157
add.period$ -- 0
call.type$ -- 65
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 69
duplicate$ -- 17667
empty$ -- 4099
format.name$ -- 708
if$ -- 32642
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 0
newline$ -- 222
num.names$ -- 65
pop$ -- 1639
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 868
stack$ -- 0
substring$ -- 14992
swap$ -- 2730
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 1567
width$ -- 67
write$ -- 771
(There were 5 warnings)
